protos/worker.proto

syntax = "proto3";

option go_package = "nemon/nemon";

service Worker  {
  rpc GetApps(GetAppsRequest) returns (GetAppsResponse);
  rpc GetSysInfo(GetSysInfoRequest) returns (GetSysInfoResponse);
  rpc DeleteApp(DeleteAppsRequest) returns (DeleteAppsResponse);
  rpc IsEnrolled(IsEnrolledRequest) returns (IsEnrolledResponse);
  rpc SaveEnrollmentInfo(SaveEnrollmentInfoRequest) returns (SaveEnrollmentInfoResponse);
  rpc GetSaltAndSRP(GetSaltAndSRPRequest) returns (GetSaltAndSRPResponse);
  rpc ExchangeEphemeralPublic(ExchangeEphemeralPublicRequest) returns (ExchangeEphemeralPublicResponse);
  rpc VerifyClientProof(VerifyClientProofRequest) returns (VerifyClientProofResponse);
  rpc Notify(NotifyRequest) returns (NotifyResponse);
}

message NotifyRequest {
  bytes Message = 1;
}

message NotifyResponse {}


message VerifyClientProofRequest {
  bytes ClientProof = 1;
}

message VerifyClientProofResponse {}

message ExchangeEphemeralPublicRequest {
  bytes A = 1;
}

message ExchangeEphemeralPublicResponse {
  bytes B = 1;
  bytes ServerProof = 2;
}

message IsEnrolledRequest {
  int64 key = 1;
}

message IsEnrolledResponse {
  bool enrolled = 1;  // check if is enrolled after above check
}

message SaveEnrollmentInfoRequest {
  bytes verifier = 1;
  bytes salt = 2;
  int64 SRPGroup = 3;
}

message SaveEnrollmentInfoResponse {}

message GetSaltAndSRPRequest {}

message GetSaltAndSRPResponse {
  bytes salt = 1;
  int64 SRPGroup = 2;
}

message GetSysInfoRequest {}

message GetSysInfoResponse {
  message SysInfo {
    bytes username = 1;
    bytes hostname = 2;
    bytes os = 3;
  }
  SysInfo workerSysInfo = 1;
}

message GetAppsRequest  {}

message GetAppsResponse {
  message ApplicationInfo {
    bytes name = 1;
    bytes location = 2;
  }
  repeated ApplicationInfo applications = 1;
  bytes username = 2;
}

message DeleteAppsRequest {
  bytes name = 1;
  bytes location = 2;
}

message DeleteAppsResponse {
  bool ok = 1;
}