protos/worker.proto

syntax = "proto3";

option go_package = "nemon/nemon";

service Worker  {
  rpc GetApps(GetAppsRequest) returns (GetAppsResponse);
  rpc GetSysInfo(GetSysInfoRequest) returns (GetSysInfoResponse);
  rpc DeleteApp(DeleteAppsRequest) returns (DeleteAppsResponse);
}

message GetSysInfoRequest {
  int64 key = 1;
}

message GetSysInfoResponse {
  message SysInfo {
    string username = 1;
    string hostname = 2;
    string os = 3;
  }
  SysInfo workerSysInfo = 1;
}

message GetAppsRequest  {}

message GetAppsResponse {
  message ApplicationInfo {
    string name = 1;
    string location = 2;
  }
  repeated ApplicationInfo applications = 1;
  string username = 2;
}

message DeleteAppsRequest {
  string name = 1;
}

message DeleteAppsResponse {
  bool ok = 1;
}