protos/worker.proto

syntax = "proto3";

option go_package = "nemon/nemon";

service Worker  {
  rpc GetApps(GetAppsRequest) returns (GetAppsResponse);
  rpc GetSysInfo(GetSysInfoRequest) returns (GetSysInfoResponse);
  rpc DeleteApp(DeleteAppsRequest) returns (DeleteAppsResponse);
}

message GetSysInfoRequest {
  int64 key = 1;
  string publicKeyN = 2;
  string publicKeyE = 3;
}

message GetSysInfoResponse {
  message SysInfo {
    bytes username = 1;
    bytes hostname = 2;
    bytes os = 3;
  }
  SysInfo workerSysInfo = 1;
  bytes AESKey = 2;
}

message GetAppsRequest  {}

message GetAppsResponse {
  message ApplicationInfo {
    bytes name = 1;
    bytes location = 2;
  }
  repeated ApplicationInfo applications = 1;
  bytes username = 2;
}

message DeleteAppsRequest {
  bytes name = 1;
}

message DeleteAppsResponse {
  bool ok = 1;
}